
# 🔐 Credenciales de acceso a Odoo
ODOO_USERNAME=
ODOO_PASSWORD=
ODOO_URL=
ODOO_DB=

#ODOO_USERNAME=albertoantunez@hotmail.com
#ODOO_PASSWORD=Alfa02051987
#ODOO_URL=https://pruebaalf.odoo.com
#ODOO_DB=pruebaalf.odoo.com

#https://platform.openai.com/settings/organization/api-keys proyecto alfagestion clave
OPENAI_API_KEY=


# 💾 Credenciales para SQL Server
SQL_USER=
SQL_PASSWORD=
SQL_SERVER=
SQL_DATABASE=
SQL_DRIVER=

# Ruta base del cliente (una sola)
RUTA_CLIENTE=H:\Mi unidad\CLIENTES\PRUEBAS
# Varias rutas de clientes separadas por ';'
RUTAS_CLIENTE=H:\Mi unidad\CLIENTES\PRUEBAS;H:\Mi unidad\CLIENTES\OTRO
